<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
	<link rel="Stylesheet" href="<%= Url.Content("~/Content/admin.css") %>" type="text/css" />
</asp:Content>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContentPlaceHolder">
	<!-- Admin menu should only show when the user is an administrator -->
	<% if (Context.User.IsAdministrator()){ %>
	<ul id="adminMenu">
		<li><%= Html.ActionLink<OrderController>(c => c.Index(null), "Orders") %></li>
		<li><%= Html.ActionLink<StockController>(c => c.Index(), "Stock") %></li>
		<li><%= Html.ActionLink<UserController>(c => c.Index(), "Users") %></li>
		<li><%= Html.ActionLink<CategoryController>(c => c.Index(), "Categories") %></li>
		<li><%= Html.ActionLink<CountryController>(c => c.Index(1), "Countries") %></li>
		<li><%= Html.ActionLink<PostageController>(c => c.Index(1), "Postage Bands") %></li>
		<li><%= Html.ActionLink<PostZoneController>(c => c.Index(1), "Postage Zones") %></li>
		<li><%= Html.ActionLink<ReportController>(c => c.Index(), "Reports") %></li>
	</ul>
	<hr />	
	<% } %>
	<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
	<br class="clear" />
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="Scripts">
	<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
